 root@cdbfa0b7c372:/home/root/YRShell/build# ./yrshell 


YRShell Version 0.2  Commit: 2ea05c1deb9f8200c76ad43d34cf3b1562450a05 [2ea05c1]
Compile Time: Feb 20 2018 04:26:30 Main File: build/main.cpp

YR00>

 : ps? s' PARAMETER STACK: ' .str psd? 0!= [ psd? { dup ps@ . 1 - dup 0== } drop ] cr
 : rs? s'    RETURN STACK: ' .str rsd? 0!= [ rsd? 1 - { dup rs@ . 1 - dup -1 == } drop ] cr
 : cs? s'   COMPILE STACK: ' .str csd? 0!= [ csd? 1 - { dup cs@ . 1 - dup -1 == } drop ] cr
 : st? ps? rs? cs?
 
 : _cd0 s' \rstatic const uint16_t ' .str
 : _cxc dup 0x20 < over 0x7E > | [ drop 0x2e ] emit
 : _cxb dup 0xFF & _cxc 8 >> _cxc 1 +
 : _cxa dup getCurrentDictionary _cxb
 : _cx0 _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa drop
 : _cd1 _cd0 s' compiledDictionaryData[] = {\r' .str
 : _cx1 _cd0 s' compiledExtensionDictionaryData[] = {\r' .str
 : _cd2 dup 0x10 - 0xF & 0== [ s' // ' .str dup 0x10 - dup .wx space _cx0 cr ]
 : _cd3 0 { dup getCurrentDictionary .wx s' , ' .str 1 + _cd2 dup getCurrentDictionaryEnd >= } drop
 : _cd4 getCurrentDictionaryEnd 0!= [ _cd3 crlf ] s' };\r' .str
 : _cd5 s' static const CompiledDictionary ' .str
 : _cx5 s' static CompiledDictionary ' .str

 : _cd6 s' interpreterCompiledDictionary( compiledDictionaryData, ' .str
 : _cx6 s' compiledExtensionDictionary( compiledExtensionDictionaryData, ' .str
 : _cd7 getCurrentDictionaryLastWord .wx s' , ' .str getCurrentDictionaryEnd .wx
 : _cd8 _cd1 _cd4 _cd5 _cd6 _cd7  s' , YRSHELL_DICTIONARY_INTERPRETER_COMPILED);\r' .str
 : _cx8 _cx1 _cd4 _cx5 _cx6 _cd7 s' , YRSHELL_DICTIONARY_EXTENSION_COMPILED);\r' .str
 : compileInterpreterDictionary _cd8
 : compileExtensionDictionary _cx8
 
 : spaces dup [ { space 1 - dup 0== } ] drop
 : dictInvalid 0xFFFF
 : _wl2 rot dup [ c> drop cr ][ c> spaces ] 0== rot rot dup dictInvalid ==
 : _wl3 .entryName 40 swap - >c
 : wl 0 0 dictInvalid { nextEntry over .bx dup .wx 2dup entryToken .wx 2dup _wl3 _wl2 } 2drop drop cr
 : _wls1 over .bx dup .wx  2dup entryToken .wx 2dup .entryName drop cr
 : wls 0 dictInvalid { nextEntry  isEntryMatch [ _wls1 ] dup dictInvalid == } 2drop drop
 
 : _w over .bx dup .wx  2dup entryToken .wx 2dup .entryName drop cr
 : w 0 dictInvalid { nextEntry  _w dup dictInvalid == } 2drop
 : x 0 dictInvalid { nextEntry  _w dup dictInvalid == } 2drop drop
 
 : _inf0 s'      DICTIONARY_SIZE: ' .str dictionarySize . cr
 : _inf1 s'             PAD_SIZE: ' .str padSize . cr
 : _inf2 s'        NUM_REGISTERS: ' .str numRegisters . cr
 : _inf3 s' PARAMETER_STACK_SIZE: ' .str parameterStackSize . cr
 : _inf4 s'    RETURN_STACK_SIZE: ' .str returnStackSize . cr
 : _inf5 s'   COMPILE_STACK_SIZE: ' .str compileStackSize . cr
 : _inf6 s'             INQ_SIZE: ' .str inqSize . cr

 : _inf7 s'         AUX_INQ_SIZE: ' .str auxInqSize . cr
 : _inf8 s'            OUTQ_SIZE: ' .str outqSize . cr
 : _inf9 s'        AUX_OUTQ_SIZE: ' .str auxOutqSize . cr
 : _infa s'     LAST_BUFFER_SIZE: ' .str lastBufferSize . cr
 : _infb s'           Shell Size: ' .str shellSize . cr
 : _infc s' Dictionary used free: ' .str dictionarySize getCurrentDictionaryEnd dup . - . cr
 : _inf _inf0 _inf1 _inf2 _inf3 _inf4 _inf5 _inf6 _inf7 _inf8 _inf9 _infa _infb _infc
 : info cr printShellClass 4 spaces printMainFileName cr cr _inf
 
 : _ts0 s'       COUNT' .str
 : _ts1 s'          MIN' .str
 : _ts2 s'         MAX' .str
 : _ts3 s'       AVERAGE' .str
 : _ts4 _ts0 _ts1 _ts2 _ts3 cr cr
 : _ts5 dup sliceStats dup >r [ . . . . ] r> dup [ over printSliceName ] cr
 : runStats _ts4 0 { _ts5 [ 1 + 0 ][ -1 ] } drop
 : resetStats 0 { dup clearStats [ 1 + 0 ][ -1 ] } drop

 : _dr0  dup numRegisters < [  dup @ . 1 + ]
 : _dr1 dup . s' : ' .str  _dr0 _dr0 _dr0 _dr0 _dr0 _dr0 _dr0 _dr0 cr
 : regs 0 { _dr1 dup numRegisters >= } drop
 
 
 //TODO fix dc iFUNCTION
 
 // resolveRelative ( token_addr token_addr -- token_addr token_addr )
 : resolveRelative dup v_dictionaryMask  & v_dictionaryRelative == [ over v_dictionaryMask & swap v_dictionaryMask ~ & | ]
 
 : _dc5 s'  ERROR[ ' .str . s' ] ' .str
 // _dc4 ( dict index  --  0 -1 | dict index 0)
 : _dc4 dup dictInvalid == [ 2drop 0 -1 ][ 0 ]
 // _dc3 ( dict index -- -1 -1 )
 : _dc3 space .entryName drop -1 -1
 // _dc2 ( dict index -- dict index token)
 : _dc2 nextEntry 2dup entryToken
 
 // dcwName ( token_addr token -- )
 : dcwName resolveRelative >c 0 dictInvalid { _dc2 c> dup >c  == [ _dc3 ][ _dc4 ] } c> swap 0== [ _dc5 ][ drop ]
 
 // dcwa ( token_addr token -- token_addr t/f )
 : dcwa dup v_string != [ -1 ][ drop 1 + dup s'  s\' ' .str .rawStr 0x27 emit dup strlen 2 / + 0 ]
 // dcw8 ( token_addr token -- token_addr t/f )
 : dcw8 dup v_else != [ dup v_then != [ dcwa ][ drop s'  ]' .str 0 ] ][ drop 1 + s'  ][' .str 0 ]
 // dcw6 ( token_addr token -- token_addr t/f )
 : dcw6 dup v_until != [ dup v_if != [ dcw8 ][ drop 1 + s'  [' .str 0 ] ][ drop 1 + s'  }' .str 0 ]
 // dcw4 ( token_addr token -- token_addr t/f )
 : dcw4 dup v_nint16 != [ dup v_begin != [ dcw6 ][ drop s'  {' .str 0 ] ][ drop 1 + dup fetchToken 0xFFFF0000 + space .n 0 ]
 // dcw3 ( token_addr token -- token_addr t/f )
 : dcw3 dup v_uint32 != [ dcw4 ][ drop 1 + dup fetchToken swap 1 + tuck fetchToken 16 << + space .n 0 ]
 // dcw1 ( token_addr token -- token_addr t/f )
 : dcw1 dup v_return != [ dup v_uint16 != [ dcw3 ][ drop 1 + dup fetchToken space .n 0 ] ][ 0 ]
 // dcw ( token_addr -- token_addr )
 : dcw dup fetchToken dcw1 [ dcwName ]
 
 // _dc0 ( token_addr -- )
 : _dc0 { dup fetchToken v_return == [ drop -1 ][ dcw 1 + 0 ] }
 // dc ( string -- )
 : dc s' : ' .str dup .str find dup 0xFFFF != [ _dc0 ][ _dc5 ] cr
 
 // duw2 ( token_addr+256 token_addr -- token_addr+256 token_addr t/f )
 : duw2 dup fetchToken dup .wx v_return == >r 1 + 2dup <= r> |
 // duw1 ( token_addr+256 token_addr -- token_addr+256 token_addr t/f )
 : duw1 dup isFunction [ s' iFUNCTION' .str ][ { duw2 } ]
 // duw ( string -- )
 : duw find dup 0xFFFF != [ dup .wx s' : ' .str dup 0x100 + swap duw1 2drop ][ drop ] cr
 
 // _dca ( dict index token --  dict index )
 : _dca dup isFunction [ s' // ' .str drop 2dup .entryName drop cr ][ s' : ' .str >c 2dup .entryName drop c> _dc0  cr ]
 
 //dAT ( n -- dict entry)
 : dAT1 rot 1 + dup >c rot rot c> c> dup >c ==
 : dAT >c 0 0 dictInvalid { nextEntry dup dictInvalid == [ -1 ][ dAT1 ] } c> drop rot drop
 
 // dcCount( -- count)
 : dcCount 0 0 dictInvalid { nextEntry dup dictInvalid == [ -1 ][ rot 1 + rot rot  0 ] } 2drop
 
 // dcAll ( -- )
 : dcAll dcCount { dup dAT 2dup entryToken _dca 2drop 1 - dup 0 == }
 
 // key ( -- c )
 : key { key? [ -1 ] }
 
 // esc?
 : esc? key? [ 0x1B == ]
 
 compileInterpreterDictionary
 
 

YR00>

YR00> : ps? s' PARAMETER STACK: ' .str psd? 0!= [ psd? { dup ps@ . 1 - dup 0== } drop ] cr

YR00> : rs? s'    RETURN STACK: ' .str rsd? 0!= [ rsd? 1 - { dup rs@ . 1 - dup -1 == } drop ] cr

YR00> : cs? s'   COMPILE STACK: ' .str csd? 0!= [ csd? 1 - { dup cs@ . 1 - dup -1 == } drop ] cr

YR00> : st? ps? rs? cs?

YR00> 

YR00> : _cd0 s' \rstatic const uint16_t ' .str

YR00> : _cxc dup 0x20 < over 0x7E > | [ drop 0x2e ] emit

YR00> : _cxb dup 0xFF & _cxc 8 >> _cxc 1 +

YR00> : _cxa dup getCurrentDictionary _cxb

YR00> : _cx0 _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa _cxa drop

YR00> : _cd1 _cd0 s' compiledDictionaryData[] = {\r' .str

YR00> : _cx1 _cd0 s' compiledExtensionDictionaryData[] = {\r' .str

YR00> : _cd2 dup 0x10 - 0xF & 0== [ s' // ' .str dup 0x10 - dup .wx space _cx0 cr ]

YR00> : _cd3 0 { dup getCurrentDictionary .wx s' , ' .str 1 + _cd2 dup getCurrentDictionaryEnd >= } drop

YR00> : _cd4 getCurrentDictionaryEnd 0!= [ _cd3 crlf ] s' };\r' .str

YR00> : _cd5 s' static const CompiledDictionary ' .str

YR00> : _cx5 s' static CompiledDictionary ' .str

YR00>

YR00> : _cd6 s' interpreterCompiledDictionary( compiledDictionaryData, ' .str

YR00> : _cx6 s' compiledExtensionDictionary( compiledExtensionDictionaryData, ' .str

YR00> : _cd7 getCurrentDictionaryLastWord .wx s' , ' .str getCurrentDictionaryEnd .wx

YR00> : _cd8 _cd1 _cd4 _cd5 _cd6 _cd7  s' , YRSHELL_DICTIONARY_INTERPRETER_COMPILED);\r' .str

YR00> : _cx8 _cx1 _cd4 _cx5 _cx6 _cd7 s' , YRSHELL_DICTIONARY_EXTENSION_COMPILED);\r' .str

YR00> : compileInterpreterDictionary _cd8

YR00> : compileExtensionDictionary _cx8

YR00> 

YR00> : spaces dup [ { space 1 - dup 0== } ] drop

YR00> : dictInvalid 0xFFFF

YR00> : _wl2 rot dup [ c> drop cr ][ c> spaces ] 0== rot rot dup dictInvalid ==

YR00> : _wl3 .entryName 40 swap - >c

YR00> : wl 0 0 dictInvalid { nextEntry over .bx dup .wx 2dup entryToken .wx 2dup _wl3 _wl2 } 2drop drop cr

YR00> : _wls1 over .bx dup .wx  2dup entryToken .wx 2dup .entryName drop cr

YR00> : wls 0 dictInvalid { nextEntry  isEntryMatch [ _wls1 ] dup dictInvalid == } 2drop drop

YR00> 

YR00> : _w over .bx dup .wx  2dup entryToken .wx 2dup .entryName drop cr

YR00> : w 0 dictInvalid { nextEntry  _w dup dictInvalid == } 2drop

YR00> : x 0 dictInvalid { nextEntry  _w dup dictInvalid == } 2drop drop

YR00> 

YR00> : _inf0 s'      DICTIONARY_SIZE: ' .str dictionarySize . cr

YR00> : _inf1 s'             PAD_SIZE: ' .str padSize . cr

YR00> : _inf2 s'        NUM_REGISTERS: ' .str numRegisters . cr

YR00> : _inf3 s' PARAMETER_STACK_SIZE: ' .str parameterStackSize . cr

YR00> : _inf4 s'    RETURN_STACK_SIZE: ' .str returnStackSize . cr

YR00> : _inf5 s'   COMPILE_STACK_SIZE: ' .str compileStackSize . cr

YR00> : _inf6 s'             INQ_SIZE: ' .str inqSize . cr

YR00>

YR00> : _inf7 s'         AUX_INQ_SIZE: ' .str auxInqSize . cr

YR00> : _inf8 s'            OUTQ_SIZE: ' .str outqSize . cr

YR00> : _inf9 s'        AUX_OUTQ_SIZE: ' .str auxOutqSize . cr

YR00> : _infa s'     LAST_BUFFER_SIZE: ' .str lastBufferSize . cr

YR00> : _infb s'           Shell Size: ' .str shellSize . cr

YR00> : _infc s' Dictionary used free: ' .str dictionarySize getCurrentDictionaryEnd dup . - . cr

YR00> : _inf _inf0 _inf1 _inf2 _inf3 _inf4 _inf5 _inf6 _inf7 _inf8 _inf9 _infa _infb _infc

YR00> : info cr printShellClass 4 spaces printMainFileName cr cr _inf

YR00> 

YR00> : _ts0 s'       COUNT' .str

YR00> : _ts1 s'          MIN' .str

YR00> : _ts2 s'         MAX' .str

YR00> : _ts3 s'       AVERAGE' .str

YR00> : _ts4 _ts0 _ts1 _ts2 _ts3 cr cr

YR00> : _ts5 dup sliceStats dup >r [ . . . . ] r> dup [ over printSliceName ] cr

YR00> : runStats _ts4 0 { _ts5 [ 1 + 0 ][ -1 ] } drop

YR00> : resetStats 0 { dup clearStats [ 1 + 0 ][ -1 ] } drop

YR00>

YR00> : _dr0  dup numRegisters < [  dup @ . 1 + ]

YR00> : _dr1 dup . s' : ' .str  _dr0 _dr0 _dr0 _dr0 _dr0 _dr0 _dr0 _dr0 cr

YR00> : regs 0 { _dr1 dup numRegisters >= } drop

YR00> 

YR00> 

YR00> //TODO fix dc iFUNCTION

YR00> 

YR00> // resolveRelative ( token_addr token_addr -- token_addr token_addr )

YR00> : resolveRelative dup v_dictionaryMask  & v_dictionaryRelative == [ over v_dictionaryMask & swap v_dictionaryMask ~ & | ]

YR00> 

YR00> : _dc5 s'  ERROR[ ' .str . s' ] ' .str

YR00> // _dc4 ( dict index  --  0 -1 | dict index 0)

YR00> : _dc4 dup dictInvalid == [ 2drop 0 -1 ][ 0 ]

YR00> // _dc3 ( dict index -- -1 -1 )

YR00> : _dc3 space .entryName drop -1 -1

YR00> // _dc2 ( dict index -- dict index token)

YR00> : _dc2 nextEntry 2dup entryToken

YR00> 

YR00> // dcwName ( token_addr token -- )

YR00> : dcwName resolveRelative >c 0 dictInvalid { _dc2 c> dup >c  == [ _dc3 ][ _dc4 ] } c> swap 0== [ _dc5 ][ drop ]

YR00> 

YR00> // dcwa ( token_addr token -- token_addr t/f )

YR00> : dcwa dup v_string != [ -1 ][ drop 1 + dup s'  s\' ' .str .rawStr 0x27 emit dup strlen 2 / + 0 ]

YR00> // dcw8 ( token_addr token -- token_addr t/f )

YR00> : dcw8 dup v_else != [ dup v_then != [ dcwa ][ drop s'  ]' .str 0 ] ][ drop 1 + s'  ][' .str 0 ]

YR00> // dcw6 ( token_addr token -- token_addr t/f )

YR00> : dcw6 dup v_until != [ dup v_if != [ dcw8 ][ drop 1 + s'  [' .str 0 ] ][ drop 1 + s'  }' .str 0 ]

YR00> // dcw4 ( token_addr token -- token_addr t/f )

YR00> : dcw4 dup v_nint16 != [ dup v_begin != [ dcw6 ][ drop s'  {' .str 0 ] ][ drop 1 + dup fetchToken 0xFFFF0000 + space .n 0 ]

YR00> // dcw3 ( token_addr token -- token_addr t/f )

YR00> : dcw3 dup v_uint32 != [ dcw4 ][ drop 1 + dup fetchToken swap 1 + tuck fetchToken 16 << + space .n 0 ]

YR00> // dcw1 ( token_addr token -- token_addr t/f )

YR00> : dcw1 dup v_return != [ dup v_uint16 != [ dcw3 ][ drop 1 + dup fetchToken space .n 0 ] ][ 0 ]

YR00> // dcw ( token_addr -- token_addr )

YR00> : dcw dup fetchToken dcw1 [ dcwName ]

YR00> 

YR00> // _dc0 ( token_addr -- )

YR00> : _dc0 { dup fetchToken v_return == [ drop -1 ][ dcw 1 + 0 ] }

YR00> // dc ( string -- )

YR00> : dc s' : ' .str dup .str find dup 0xFFFF != [ _dc0 ][ _dc5 ] cr

YR00> 

YR00> // duw2 ( token_addr+256 token_addr -- token_addr+256 token_addr t/f )

YR00> : duw2 dup fetchToken dup .wx v_return == >r 1 + 2dup <= r> |

YR00> // duw1 ( token_addr+256 token_addr -- token_addr+256 token_addr t/f )

YR00> : duw1 dup isFunction [ s' iFUNCTION' .str ][ { duw2 } ]

YR00> // duw ( string -- )

YR00> : duw find dup 0xFFFF != [ dup .wx s' : ' .str dup 0x100 + swap duw1 2drop ][ drop ] cr

YR00> 

YR00> // _dca ( dict index token --  dict index )

YR00> : _dca dup isFunction [ s' // ' .str drop 2dup .entryName drop cr ][ s' : ' .str >c 2dup .entryName drop c> _dc0  cr ]

YR00> 

YR00> //dAT ( n -- dict entry)

YR00> : dAT1 rot 1 + dup >c rot rot c> c> dup >c ==

YR00> : dAT >c 0 0 dictInvalid { nextEntry dup dictInvalid == [ -1 ][ dAT1 ] } c> drop rot drop

YR00> 

YR00> // dcCount( -- count)

YR00> : dcCount 0 0 dictInvalid { nextEntry dup dictInvalid == [ -1 ][ rot 1 + rot rot  0 ] } 2drop

YR00> 

YR00> // dcAll ( -- )

YR00> : dcAll dcCount { dup dAT 2dup entryToken _dca 2drop 1 - dup 0 == }

YR00> 

YR00> // key ( -- c )

YR00> : key { key? [ -1 ] }

YR00> 

YR00> // esc?

YR00> : esc? key? [ 0x1B == ]

YR00> 

YR00> compileInterpreterDictionary

static const uint16_t compiledDictionaryData[] = {
0xFFFF , 0x7370 , 0x003F , 0xC016 , 0x4150 , 0x4152 , 0x454D , 0x4554 , 0x2052 , 0x5453 , 0x4341 , 0x3A4B , 0x0020 , 0xC012 , 0xC037 , 0xC03F , // 0x0000  ..ps?...PARAMETER STACK: ...7.?.
0xC073 , 0xE020 , 0xC037 , 0xC076 , 0xC01E , 0xC03A , 0xC00C , 0xC009 , 0x0001 , 0xC028 , 0xC01E , 0xC03E , 0xC077 , 0xE014 , 0xC022 , 0xC075 , // 0x0010  s. .7.v...:.......(...>.w...".u.
0xC003 , 0xC001 , 0x0000 , 0x7372 , 0x003F , 0xC016 , 0x2020 , 0x5220 , 0x5445 , 0x5255 , 0x204E , 0x5453 , 0x4341 , 0x3A4B , 0x0020 , 0xC012 , // 0x0020  ......rs?...   RETURN STACK: ...
0xC038 , 0xC03F , 0xC073 , 0xE047 , 0xC038 , 0xC009 , 0x0001 , 0xC028 , 0xC076 , 0xC01E , 0xC03B , 0xC00C , 0xC009 , 0x0001 , 0xC028 , 0xC01E , // 0x0030  8.?.s.G.8.....(.v...;.......(...
0xC00B , 0xFFFF , 0xC031 , 0xC077 , 0xE039 , 0xC022 , 0xC075 , 0xC003 , 0xC001 , 0x0022 , 0x7363 , 0x003F , 0xC016 , 0x2020 , 0x4F43 , 0x504D , // 0x0040  ....1.w.9.".u.....".cs?...  COMP
0x4C49 , 0x2045 , 0x5453 , 0x4341 , 0x3A4B , 0x0020 , 0xC012 , 0xC039 , 0xC03F , 0xC073 , 0xE06E , 0xC039 , 0xC009 , 0x0001 , 0xC028 , 0xC076 , // 0x0050  ILE STACK: ...9.?.s.n.9.....(.v.
0xC01E , 0xC03C , 0xC00C , 0xC009 , 0x0001 , 0xC028 , 0xC01E , 0xC00B , 0xFFFF , 0xC031 , 0xC077 , 0xE060 , 0xC022 , 0xC075 , 0xC003 , 0xC001 , // 0x0060  ..<.......(.......1.w.`.".u.....
0x0049 , 0x7473 , 0x003F , 0xE003 , 0xE025 , 0xE04C , 0xC001 , 0x0070 , 0x635F , 0x3064 , 0x0000 , 0xC016 , 0x730D , 0x6174 , 0x6974 , 0x2063 , // 0x0070  I.st?...%.L...p._cd0.....static 
0x6F63 , 0x736E , 0x2074 , 0x6975 , 0x746E , 0x3631 , 0x745F , 0x0020 , 0xC012 , 0xC001 , 0x0077 , 0x635F , 0x6378 , 0x0000 , 0xC01E , 0xC009 , // 0x0080  const uint16_t .....w._cxc......
0x0020 , 0xC02F , 0xC040 , 0xC009 , 0x007E , 0xC032 , 0xC02D , 0xC073 , 0xE09D , 0xC022 , 0xC009 , 0x002E , 0xC075 , 0xC04F , 0xC001 , 0x008A , // 0x0090   ./.@...~.2.-.s...".....u.O.....
0x635F , 0x6278 , 0x0000 , 0xC01E , 0xC009 , 0x00FF , 0xC02C , 0xE08E , 0xC009 , 0x0008 , 0xC06D , 0xE08E , 0xC009 , 0x0001 , 0xC027 , 0xC001 , // 0x00A0  _cxb........,.......m.......'...
0x009F , 0x635F , 0x6178 , 0x0000 , 0xC01E , 0xC044 , 0xE0A3 , 0xC001 , 0x00B0 , 0x635F , 0x3078 , 0x0000 , 0xE0B4 , 0xE0B4 , 0xE0B4 , 0xE0B4 , // 0x00B0  .._cxa....D......._cx0..........
0xE0B4 , 0xE0B4 , 0xE0B4 , 0xE0B4 , 0xE0B4 , 0xE0B4 , 0xE0B4 , 0xE0B4 , 0xE0B4 , 0xE0B4 , 0xE0B4 , 0xE0B4 , 0xC022 , 0xC001 , 0x00B8 , 0x635F , // 0x00C0  ........................"....._c
0x3164 , 0x0000 , 0xE07B , 0xC016 , 0x6F63 , 0x706D , 0x6C69 , 0x6465 , 0x6944 , 0x7463 , 0x6F69 , 0x616E , 0x7972 , 0x6144 , 0x6174 , 0x5D5B , // 0x00D0  d1..{...compiledDictionaryData[]
0x3D20 , 0x7B20 , 0x000D , 0xC012 , 0xC001 , 0x00CE , 0x635F , 0x3178 , 0x0000 , 0xE07B , 0xC016 , 0x6F63 , 0x706D , 0x6C69 , 0x6465 , 0x7845 , // 0x00E0   = {........_cx1..{...compiledEx
0x6574 , 0x736E , 0x6F69 , 0x446E , 0x6369 , 0x6974 , 0x6E6F , 0x7261 , 0x4479 , 0x7461 , 0x5B61 , 0x205D , 0x203D , 0x0D7B , 0x0000 , 0xC012 , // 0x00F0  tensionDictionaryData[] = {.....
0xC001 , 0x00E5 , 0x635F , 0x3264 , 0x0000 , 0xC01E , 0xC009 , 0x0010 , 0xC028 , 0xC009 , 0x000F , 0xC02C , 0xC03E , 0xC073 , 0xE11D , 0xC016 , // 0x0100  ...._cd2........(.....,.>.s.....
0x2F2F , 0x0020 , 0xC012 , 0xC01E , 0xC009 , 0x0010 , 0xC028 , 0xC01E , 0xC011 , 0xC002 , 0xE0BC , 0xC003 , 0xC075 , 0xC001 , 0x0101 , 0x635F , // 0x0110  // .........(...........u....._c
0x3364 , 0x0000 , 0xC009 , 0x0000 , 0xC076 , 0xC01E , 0xC044 , 0xC011 , 0xC016 , 0x202C , 0x0000 , 0xC012 , 0xC009 , 0x0001 , 0xC027 , 0xE105 , // 0x0120  d3......v...D....., ........'...
0xC01E , 0xC045 , 0xC033 , 0xC077 , 0xE125 , 0xC022 , 0xC001 , 0x011E , 0x635F , 0x3464 , 0x0000 , 0xC045 , 0xC03F , 0xC073 , 0xE142 , 0xE122 , // 0x0130  ..E.3.w.%."....._cd4..E.?.s.B.".
0xC005 , 0xC075 , 0xC016 , 0x3B7D , 0x000D , 0xC012 , 0xC001 , 0x0137 , 0x635F , 0x3564 , 0x0000 , 0xC016 , 0x7473 , 0x7461 , 0x6369 , 0x6320 , // 0x0140  ..u...};......7._cd5....static c
0x6E6F , 0x7473 , 0x4320 , 0x6D6F , 0x6970 , 0x656C , 0x4464 , 0x6369 , 0x6974 , 0x6E6F , 0x7261 , 0x2079 , 0x0000 , 0xC012 , 0xC001 , 0x0147 , // 0x0150  onst CompiledDictionary ......G.
0x635F , 0x3578 , 0x0000 , 0xC016 , 0x7473 , 0x7461 , 0x6369 , 0x4320 , 0x6D6F , 0x6970 , 0x656C , 0x4464 , 0x6369 , 0x6974 , 0x6E6F , 0x7261 , // 0x0160  _cx5....static CompiledDictionar
0x2079 , 0x0000 , 0xC012 , 0xC001 , 0x015F , 0x635F , 0x3664 , 0x0000 , 0xC016 , 0x6E69 , 0x6574 , 0x7072 , 0x6572 , 0x6574 , 0x4372 , 0x6D6F , // 0x0170  y ......_._cd6....interpreterCom
0x6970 , 0x656C , 0x4464 , 0x6369 , 0x6974 , 0x6E6F , 0x7261 , 0x2879 , 0x6320 , 0x6D6F , 0x6970 , 0x656C , 0x4464 , 0x6369 , 0x6974 , 0x6E6F , // 0x0180  piledDictionary( compiledDiction
0x7261 , 0x4479 , 0x7461 , 0x2C61 , 0x0020 , 0xC012 , 0xC001 , 0x0174 , 0x635F , 0x3678 , 0x0000 , 0xC016 , 0x6F63 , 0x706D , 0x6C69 , 0x6465 , // 0x0190  aryData, .....t._cx6....compiled
0x7845 , 0x6574 , 0x736E , 0x6F69 , 0x446E , 0x6369 , 0x6974 , 0x6E6F , 0x7261 , 0x2879 , 0x6320 , 0x6D6F , 0x6970 , 0x656C , 0x4564 , 0x7478 , // 0x01A0  ExtensionDictionary( compiledExt
0x6E65 , 0x6973 , 0x6E6F , 0x6944 , 0x7463 , 0x6F69 , 0x616E , 0x7972 , 0x6144 , 0x6174 , 0x202C , 0x0000 , 0xC012 , 0xC001 , 0x0197 , 0x635F , // 0x01B0  ensionDictionaryData, ........_c
0x3764 , 0x0000 , 0xC046 , 0xC011 , 0xC016 , 0x202C , 0x0000 , 0xC012 , 0xC045 , 0xC011 , 0xC001 , 0x01BE , 0x635F , 0x3864 , 0x0000 , 0xE0D2 , // 0x01C0  d7..F....., ....E......._cd8....
0xE13B , 0xE14B , 0xE178 , 0xE1C2 , 0xC016 , 0x202C , 0x5259 , 0x4853 , 0x4C45 , 0x5F4C , 0x4944 , 0x5443 , 0x4F49 , 0x414E , 0x5952 , 0x495F , // 0x01D0  ;.K.x....., YRSHELL_DICTIONARY_I
0x544E , 0x5245 , 0x5250 , 0x5445 , 0x5245 , 0x435F , 0x4D4F , 0x4950 , 0x454C , 0x2944 , 0x0D3B , 0x0000 , 0xC012 , 0xC001 , 0x01CB , 0x635F , // 0x01E0  NTERPRETER_COMPILED);........._c
0x3878 , 0x0000 , 0xE0E9 , 0xE13B , 0xE163 , 0xE19B , 0xE1C2 , 0xC016 , 0x202C , 0x5259 , 0x4853 , 0x4C45 , 0x5F4C , 0x4944 , 0x5443 , 0x4F49 , // 0x01F0  x8....;.c......., YRSHELL_DICTIO
0x414E , 0x5952 , 0x455F , 0x5458 , 0x4E45 , 0x4953 , 0x4E4F , 0x435F , 0x4D4F , 0x4950 , 0x454C , 0x2944 , 0x0D3B , 0x0000 , 0xC012 , 0xC001 , // 0x0200  NARY_EXTENSION_COMPILED);.......
0x01EE , 0x6F63 , 0x706D , 0x6C69 , 0x4965 , 0x746E , 0x7265 , 0x7270 , 0x7465 , 0x7265 , 0x6944 , 0x7463 , 0x6F69 , 0x616E , 0x7972 , 0x0000 , // 0x0210  ..compileInterpreterDictionary..
0xE1CF , 0xC001 , 0x0210 , 0x6F63 , 0x706D , 0x6C69 , 0x4565 , 0x7478 , 0x6E65 , 0x6973 , 0x6E6F , 0x6944 , 0x7463 , 0x6F69 , 0x616E , 0x7972 , // 0x0220  ......compileExtensionDictionary
0x0000 , 0xE1F2 , 0xC001 , 0x0222 , 0x7073 , 0x6361 , 0x7365 , 0x0000 , 0xC01E , 0xC073 , 0xE245 , 0xC076 , 0xC002 , 0xC009 , 0x0001 , 0xC028 , // 0x0230  ......".spaces....s.E.v.......(.
0xC01E , 0xC03E , 0xC077 , 0xE23C , 0xC075 , 0xC022 , 0xC001 , 0x0233 , 0x6964 , 0x7463 , 0x6E49 , 0x6176 , 0x696C , 0x0064 , 0xC009 , 0xFFFF , // 0x0240  ..>.w.<.u."...3.dictInvalid.....
0xC001 , 0x0247 , 0x775F , 0x326C , 0x0000 , 0xC023 , 0xC01E , 0xC073 , 0xE25E , 0xC036 , 0xC022 , 0xC003 , 0xC074 , 0xE261 , 0xC036 , 0xE238 , // 0x0250  ..G._wl2..#...s.^.6."...t.a.6.8.
0xC075 , 0xC03E , 0xC023 , 0xC023 , 0xC01E , 0xE24E , 0xC031 , 0xC001 , 0x0251 , 0x775F , 0x336C , 0x0000 , 0xC049 , 0xC009 , 0x0028 , 0xC01F , // 0x0260  u.>.#.#...N.1...Q._wl3..I...(...
0xC028 , 0xC035 , 0xC001 , 0x0268 , 0x6C77 , 0x0000 , 0xC009 , 0x0000 , 0xC009 , 0x0000 , 0xE24E , 0xC076 , 0xC048 , 0xC040 , 0xC010 , 0xC01E , // 0x0270  (.5...h.wl..........N.v.H.@.....
0xC011 , 0xC041 , 0xC04A , 0xC011 , 0xC041 , 0xE26C , 0xE255 , 0xC077 , 0xE27C , 0xC042 , 0xC022 , 0xC003 , 0xC001 , 0x0273 , 0x775F , 0x736C , // 0x0280  ..A.J...A.l.U.w.|.B.".....s._wls
0x0031 , 0xC040 , 0xC010 , 0xC01E , 0xC011 , 0xC041 , 0xC04A , 0xC011 , 0xC041 , 0xC049 , 0xC022 , 0xC003 , 0xC001 , 0x028D , 0x6C77 , 0x0073 , // 0x0290  1.@.......A.J...A.I.".......wls.
0xC009 , 0x0000 , 0xE24E , 0xC076 , 0xC048 , 0xC08E , 0xC073 , 0xE2AA , 0xE291 , 0xC075 , 0xC01E , 0xE24E , 0xC031 , 0xC077 , 0xE2A4 , 0xC042 , // 0x02A0  ....N.v.H...s.....u...N.1.w...B.
0xC022 , 0xC001 , 0x029D , 0x775F , 0x0000 , 0xC040 , 0xC010 , 0xC01E , 0xC011 , 0xC041 , 0xC04A , 0xC011 , 0xC041 , 0xC049 , 0xC022 , 0xC003 , // 0x02B0  "....._w..@.......A.J...A.I."...
0xC001 , 0x02B2 , 0x0077 , 0xC009 , 0x0000 , 0xE24E , 0xC076 , 0xC048 , 0xE2B5 , 0xC01E , 0xE24E , 0xC031 , 0xC077 , 0xE2C7 , 0xC042 , 0xC001 , // 0x02C0  ....w.....N.v.H.....N.1.w...B...
0x02C1 , 0x0078 , 0xC009 , 0x0000 , 0xE24E , 0xC076 , 0xC048 , 0xE2B5 , 0xC01E , 0xE24E , 0xC031 , 0xC077 , 0xE2D6 , 0xC042 , 0xC022 , 0xC001 , // 0x02D0  ..x.....N.v.H.....N.1.w...B."...
0x02D0 , 0x695F , 0x666E , 0x0030 , 0xC016 , 0x2020 , 0x2020 , 0x4420 , 0x4349 , 0x4954 , 0x4E4F , 0x5241 , 0x5F59 , 0x4953 , 0x455A , 0x203A , // 0x02E0  .._inf0...     DICTIONARY_SIZE: 
0x0000 , 0xC012 , 0xC053 , 0xC00C , 0xC003 , 0xC001 , 0x02E0 , 0x695F , 0x666E , 0x0031 , 0xC016 , 0x2020 , 0x2020 , 0x2020 , 0x2020 , 0x2020 , // 0x02F0  ....S........._inf1...          
0x2020 , 0x4150 , 0x5F44 , 0x4953 , 0x455A , 0x203A , 0x0000 , 0xC012 , 0xC054 , 0xC00C , 0xC003 , 0xC001 , 0x02F6 , 0x695F , 0x666E , 0x0032 , // 0x0300    PAD_SIZE: ....T........._inf2.
0xC016 , 0x2020 , 0x2020 , 0x2020 , 0x4E20 , 0x4D55 , 0x525F , 0x4745 , 0x5349 , 0x4554 , 0x5352 , 0x203A , 0x0000 , 0xC012 , 0xC055 , 0xC00C , // 0x0310  ..       NUM_REGISTERS: ....U...
0xC003 , 0xC001 , 0x030C , 0x695F , 0x666E , 0x0033 , 0xC016 , 0x4150 , 0x4152 , 0x454D , 0x4554 , 0x5F52 , 0x5453 , 0x4341 , 0x5F4B , 0x4953 , // 0x0320  ......_inf3...PARAMETER_STACK_SI
0x455A , 0x203A , 0x0000 , 0xC012 , 0xC056 , 0xC00C , 0xC003 , 0xC001 , 0x0322 , 0x695F , 0x666E , 0x0034 , 0xC016 , 0x2020 , 0x5220 , 0x5445 , // 0x0330  ZE: ....V......."._inf4...   RET
0x5255 , 0x5F4E , 0x5453 , 0x4341 , 0x5F4B , 0x4953 , 0x455A , 0x203A , 0x0000 , 0xC012 , 0xC057 , 0xC00C , 0xC003 , 0xC001 , 0x0338 , 0x695F , // 0x0340  URN_STACK_SIZE: ....W.......8._i
0x666E , 0x0035 , 0xC016 , 0x2020 , 0x4F43 , 0x504D , 0x4C49 , 0x5F45 , 0x5453 , 0x4341 , 0x5F4B , 0x4953 , 0x455A , 0x203A , 0x0000 , 0xC012 , // 0x0350  nf5...  COMPILE_STACK_SIZE: ....
0xC058 , 0xC00C , 0xC003 , 0xC001 , 0x034E , 0x695F , 0x666E , 0x0036 , 0xC016 , 0x2020 , 0x2020 , 0x2020 , 0x2020 , 0x2020 , 0x2020 , 0x4E49 , // 0x0360  X.......N._inf6...            IN
0x5F51 , 0x4953 , 0x455A , 0x203A , 0x0000 , 0xC012 , 0xC059 , 0xC00C , 0xC003 , 0xC001 , 0x0364 , 0x695F , 0x666E , 0x0037 , 0xC016 , 0x2020 , // 0x0370  Q_SIZE: ....Y.......d._inf7...  
0x2020 , 0x2020 , 0x2020 , 0x5541 , 0x5F58 , 0x4E49 , 0x5F51 , 0x4953 , 0x455A , 0x203A , 0x0000 , 0xC012 , 0xC05A , 0xC00C , 0xC003 , 0xC001 , // 0x0380        AUX_INQ_SIZE: ....Z.......
0x037A , 0x695F , 0x666E , 0x0038 , 0xC016 , 0x2020 , 0x2020 , 0x2020 , 0x2020 , 0x2020 , 0x4F20 , 0x5455 , 0x5F51 , 0x4953 , 0x455A , 0x203A , // 0x0390  z._inf8...           OUTQ_SIZE: 
0x0000 , 0xC012 , 0xC05B , 0xC00C , 0xC003 , 0xC001 , 0x0390 , 0x695F , 0x666E , 0x0039 , 0xC016 , 0x2020 , 0x2020 , 0x2020 , 0x4120 , 0x5855 , // 0x03A0  ....[........._inf9...       AUX
0x4F5F , 0x5455 , 0x5F51 , 0x4953 , 0x455A , 0x203A , 0x0000 , 0xC012 , 0xC05C , 0xC00C , 0xC003 , 0xC001 , 0x03A6 , 0x695F , 0x666E , 0x0061 , // 0x03B0  _OUTQ_SIZE: ....\........._infa.
0xC016 , 0x2020 , 0x2020 , 0x414C , 0x5453 , 0x425F , 0x4655 , 0x4546 , 0x5F52 , 0x4953 , 0x455A , 0x203A , 0x0000 , 0xC012 , 0xC086 , 0xC00C , // 0x03C0  ..    LAST_BUFFER_SIZE: ........
0xC003 , 0xC001 , 0x03BC , 0x695F , 0x666E , 0x0062 , 0xC016 , 0x2020 , 0x2020 , 0x2020 , 0x2020 , 0x2020 , 0x6853 , 0x6C65 , 0x206C , 0x6953 , // 0x03D0  ......_infb...          Shell Si
0x657A , 0x203A , 0x0000 , 0xC012 , 0xC051 , 0xC00C , 0xC003 , 0xC001 , 0x03D2 , 0x695F , 0x666E , 0x0063 , 0xC016 , 0x6944 , 0x7463 , 0x6F69 , // 0x03E0  ze: ....Q........._infc...Dictio
0x616E , 0x7972 , 0x7520 , 0x6573 , 0x2064 , 0x7266 , 0x6565 , 0x203A , 0x0000 , 0xC012 , 0xC053 , 0xC045 , 0xC01E , 0xC00C , 0xC028 , 0xC00C , // 0x03F0  nary used free: ....S.E.....(...
0xC003 , 0xC001 , 0x03E8 , 0x695F , 0x666E , 0x0000 , 0xE2E4 , 0xE2FA , 0xE310 , 0xE326 , 0xE33C , 0xE352 , 0xE368 , 0xE37E , 0xE394 , 0xE3AA , // 0x0400  ......_inf........&.<.R.h.~.....
0xE3C0 , 0xE3D6 , 0xE3EC , 0xC001 , 0x0402 , 0x6E69 , 0x6F66 , 0x0000 , 0xC003 , 0xC052 , 0xC009 , 0x0004 , 0xE238 , 0xC087 , 0xC003 , 0xC003 , // 0x0410  ..........info....R.....8.......
0xE406 , 0xC001 , 0x0414 , 0x745F , 0x3073 , 0x0000 , 0xC016 , 0x2020 , 0x2020 , 0x2020 , 0x4F43 , 0x4E55 , 0x0054 , 0xC012 , 0xC001 , 0x0422 , // 0x0420  ......_ts0....      COUNT.....".
0x745F , 0x3173 , 0x0000 , 0xC016 , 0x2020 , 0x2020 , 0x2020 , 0x2020 , 0x4D20 , 0x4E49 , 0x0000 , 0xC012 , 0xC001 , 0x042F , 0x745F , 0x3273 , // 0x0430  _ts1....         MIN....../._ts2
0x0000 , 0xC016 , 0x2020 , 0x2020 , 0x2020 , 0x2020 , 0x414D , 0x0058 , 0xC012 , 0xC001 , 0x043D , 0x745F , 0x3373 , 0x0000 , 0xC016 , 0x2020 , // 0x0440  ....        MAX.....=._ts3....  
0x2020 , 0x2020 , 0x5641 , 0x5245 , 0x4741 , 0x0045 , 0xC012 , 0xC001 , 0x044A , 0x745F , 0x3473 , 0x0000 , 0xE426 , 0xE433 , 0xE441 , 0xE44E , // 0x0450      AVERAGE.....J._ts4..&.3.A.N.
0xC003 , 0xC003 , 0xC001 , 0x0458 , 0x745F , 0x3573 , 0x0000 , 0xC01E , 0xC066 , 0xC01E , 0xC024 , 0xC073 , 0xE472 , 0xC00C , 0xC00C , 0xC00C , // 0x0460  ......X._ts5....f...$.s.r.......
0xC00C , 0xC075 , 0xC025 , 0xC01E , 0xC073 , 0xE479 , 0xC040 , 0xC067 , 0xC075 , 0xC003 , 0xC001 , 0x0463 , 0x7572 , 0x536E , 0x6174 , 0x7374 , // 0x0470  ..u.%...s.y.@.g.u.....c.runStats
0x0000 , 0xE45C , 0xC009 , 0x0000 , 0xC076 , 0xE467 , 0xC073 , 0xE48F , 0xC009 , 0x0001 , 0xC027 , 0xC009 , 0x0000 , 0xC074 , 0xE492 , 0xC00B , // 0x0480  ..\.....v.g.s.......'.....t.....
0xFFFF , 0xC075 , 0xC077 , 0xE485 , 0xC022 , 0xC001 , 0x047B , 0x6572 , 0x6573 , 0x5374 , 0x6174 , 0x7374 , 0x0000 , 0xC009 , 0x0000 , 0xC076 , // 0x0490  ..u.w..."...{.resetStats......v.
0xC01E , 0xC065 , 0xC073 , 0xE4AB , 0xC009 , 0x0001 , 0xC027 , 0xC009 , 0x0000 , 0xC074 , 0xE4AE , 0xC00B , 0xFFFF , 0xC075 , 0xC077 , 0xE4A0 , // 0x04A0  ..e.s.......'.....t.......u.w...
0xC022 , 0xC001 , 0x0496 , 0x645F , 0x3072 , 0x0000 , 0xC01E , 0xC055 , 0xC02F , 0xC073 , 0xE4C2 , 0xC01E , 0xC064 , 0xC00C , 0xC009 , 0x0001 , // 0x04B0  "....._dr0....U./.s.....d.......
0xC027 , 0xC075 , 0xC001 , 0x04B2 , 0x645F , 0x3172 , 0x0000 , 0xC01E , 0xC00C , 0xC016 , 0x203A , 0x0000 , 0xC012 , 0xE4B6 , 0xE4B6 , 0xE4B6 , // 0x04C0  '.u....._dr1........: ..........
0xE4B6 , 0xE4B6 , 0xE4B6 , 0xE4B6 , 0xE4B6 , 0xC003 , 0xC001 , 0x04C3 , 0x6572 , 0x7367 , 0x0000 , 0xC009 , 0x0000 , 0xC076 , 0xE4C7 , 0xC01E , // 0x04D0  ................regs......v.....
0xC055 , 0xC033 , 0xC077 , 0xE4DE , 0xC022 , 0xC001 , 0x04D7 , 0x6572 , 0x6F73 , 0x766C , 0x5265 , 0x6C65 , 0x7461 , 0x7669 , 0x0065 , 0xC01E , // 0x04E0  U.3.w...".....resolveRelative...
0xC07F , 0xC02C , 0xC080 , 0xC031 , 0xC073 , 0xE4FF , 0xC040 , 0xC07F , 0xC02C , 0xC01F , 0xC07F , 0xC081 , 0xC02C , 0xC02D , 0xC075 , 0xC001 , // 0x04F0  ..,...1.s...@...,.......,.-.u...
0x04E6 , 0x645F , 0x3563 , 0x0000 , 0xC016 , 0x4520 , 0x5252 , 0x524F , 0x205B , 0x0000 , 0xC012 , 0xC00C , 0xC016 , 0x205D , 0x0000 , 0xC012 , // 0x0500  .._dc5.... ERROR[ ........] ....
0xC001 , 0x0500 , 0x645F , 0x3463 , 0x0000 , 0xC01E , 0xE24E , 0xC031 , 0xC073 , 0xE521 , 0xC042 , 0xC009 , 0x0000 , 0xC00B , 0xFFFF , 0xC074 , // 0x0510  ...._dc4....N.1.s.!.B.........t.
0xE524 , 0xC009 , 0x0000 , 0xC075 , 0xC001 , 0x0511 , 0x645F , 0x3363 , 0x0000 , 0xC002 , 0xC049 , 0xC022 , 0xC00B , 0xFFFF , 0xC00B , 0xFFFF , // 0x0520  $.....u....._dc3....I.".........
0xC001 , 0x0525 , 0x645F , 0x3263 , 0x0000 , 0xC048 , 0xC041 , 0xC04A , 0xC001 , 0x0531 , 0x6364 , 0x4E77 , 0x6D61 , 0x0065 , 0xE4EF , 0xC035 , // 0x0530  ..%._dc2..H.A.J...1.dcwName...5.
0xC009 , 0x0000 , 0xE24E , 0xC076 , 0xE535 , 0xC036 , 0xC01E , 0xC035 , 0xC031 , 0xC073 , 0xE54E , 0xE529 , 0xC074 , 0xE550 , 0xE515 , 0xC075 , // 0x0540  ....N.v.5.6...5.1.s.N.).t.P...u.
0xC077 , 0xE544 , 0xC036 , 0xC01F , 0xC03E , 0xC073 , 0xE55A , 0xE504 , 0xC074 , 0xE55C , 0xC022 , 0xC075 , 0xC001 , 0x0539 , 0x6364 , 0x6177 , // 0x0550  w.D.6...>.s.Z...t.\.".u...9.dcwa
0x0000 , 0xC01E , 0xC07D , 0xC03D , 0xC073 , 0xE56A , 0xC00B , 0xFFFF , 0xC074 , 0xE581 , 0xC022 , 0xC009 , 0x0001 , 0xC027 , 0xC01E , 0xC016 , // 0x0560  ....}.=.s.j.....t...".....'.....
0x7320 , 0x2027 , 0x0000 , 0xC012 , 0xC082 , 0xC009 , 0x0027 , 0xC04F , 0xC01E , 0xC043 , 0xC009 , 0x0002 , 0xC02A , 0xC027 , 0xC009 , 0x0000 , // 0x0570   s' ........'.O...C.....*.'.....
0xC075 , 0xC001 , 0x055D , 0x6364 , 0x3877 , 0x0000 , 0xC01E , 0xC079 , 0xC03D , 0xC073 , 0xE59D , 0xC01E , 0xC07A , 0xC03D , 0xC073 , 0xE593 , // 0x0580  u...].dcw8....y.=.s.....z.=.s...
0xE561 , 0xC074 , 0xE59B , 0xC022 , 0xC016 , 0x5D20 , 0x0000 , 0xC012 , 0xC009 , 0x0000 , 0xC075 , 0xC074 , 0xE5A8 , 0xC022 , 0xC009 , 0x0001 , // 0x0590  a.t..."... ]........u.t...".....
0xC027 , 0xC016 , 0x5D20 , 0x005B , 0xC012 , 0xC009 , 0x0000 , 0xC075 , 0xC001 , 0x0582 , 0x6364 , 0x3677 , 0x0000 , 0xC01E , 0xC07C , 0xC03D , // 0x05A0  '... ][.......u.....dcw6....|.=.
0xC073 , 0xE5C7 , 0xC01E , 0xC078 , 0xC03D , 0xC073 , 0xE5BA , 0xE586 , 0xC074 , 0xE5C5 , 0xC022 , 0xC009 , 0x0001 , 0xC027 , 0xC016 , 0x5B20 , // 0x05B0  s.....x.=.s.....t...".....'... [
0x0000 , 0xC012 , 0xC009 , 0x0000 , 0xC075 , 0xC074 , 0xE5D2 , 0xC022 , 0xC009 , 0x0001 , 0xC027 , 0xC016 , 0x7D20 , 0x0000 , 0xC012 , 0xC009 , // 0x05C0  ........u.t...".....'... }......
0x0000 , 0xC075 , 0xC001 , 0x05A9 , 0x6364 , 0x3477 , 0x0000 , 0xC01E , 0xC071 , 0xC03D , 0xC073 , 0xE5EE , 0xC01E , 0xC07B , 0xC03D , 0xC073 , // 0x05D0  ..u.....dcw4....q.=.s.....{.=.s.
0xE5E4 , 0xE5AD , 0xC074 , 0xE5EC , 0xC022 , 0xC016 , 0x7B20 , 0x0000 , 0xC012 , 0xC009 , 0x0000 , 0xC075 , 0xC074 , 0xE5FC , 0xC022 , 0xC009 , // 0x05E0  ....t..."... {........u.t..."...
0x0001 , 0xC027 , 0xC01E , 0xC06A , 0xC00B , 0x0000 , 0xC027 , 0xC002 , 0xC083 , 0xC009 , 0x0000 , 0xC075 , 0xC001 , 0x05D3 , 0x6364 , 0x3377 , // 0x05F0  ..'...j.....'.........u.....dcw3
0x0000 , 0xC01E , 0xC070 , 0xC03D , 0xC073 , 0xE609 , 0xE5D7 , 0xC074 , 0xE61E , 0xC022 , 0xC009 , 0x0001 , 0xC027 , 0xC01E , 0xC06A , 0xC01F , // 0x0600  ....p.=.s.....t...".....'...j...
0xC009 , 0x0001 , 0xC027 , 0xC021 , 0xC06A , 0xC009 , 0x0010 , 0xC06B , 0xC027 , 0xC002 , 0xC083 , 0xC009 , 0x0000 , 0xC075 , 0xC001 , 0x05FD , // 0x0610  ....'.!.j.....k.'.........u.....
0x6364 , 0x3177 , 0x0000 , 0xC01E , 0xC06E , 0xC03D , 0xC073 , 0xE63D , 0xC01E , 0xC06F , 0xC03D , 0xC073 , 0xE630 , 0xE601 , 0xC074 , 0xE63B , // 0x0620  dcw1....n.=.s.=...o.=.s.0...t.;.
0xC022 , 0xC009 , 0x0001 , 0xC027 , 0xC01E , 0xC06A , 0xC002 , 0xC083 , 0xC009 , 0x0000 , 0xC075 , 0xC074 , 0xE640 , 0xC009 , 0x0000 , 0xC075 , // 0x0630  ".....'...j.........u.t.@.....u.
0xC001 , 0x061F , 0x6364 , 0x0077 , 0xC01E , 0xC06A , 0xE623 , 0xC073 , 0xE64B , 0xE53E , 0xC075 , 0xC001 , 0x0641 , 0x645F , 0x3063 , 0x0000 , // 0x0640  ....dcw...j.#.s.K.>.u...A._dc0..
0xC076 , 0xC01E , 0xC06A , 0xC06E , 0xC031 , 0xC073 , 0xE65C , 0xC022 , 0xC00B , 0xFFFF , 0xC074 , 0xE663 , 0xE644 , 0xC009 , 0x0001 , 0xC027 , // 0x0650  v...j.n.1.s.\.".....t.c.D.....'.
0xC009 , 0x0000 , 0xC075 , 0xC077 , 0xE651 , 0xC001 , 0x064C , 0x6364 , 0x0000 , 0xC016 , 0x203A , 0x0000 , 0xC012 , 0xC01E , 0xC012 , 0xC068 , // 0x0660  ....u.w.Q...L.dc....: ........h.
0xC01E , 0xC009 , 0xFFFF , 0xC03D , 0xC073 , 0xE679 , 0xE650 , 0xC074 , 0xE67B , 0xE504 , 0xC075 , 0xC003 , 0xC001 , 0x0666 , 0x7564 , 0x3277 , // 0x0670  ......=.s.y.P.t.{...u.....f.duw2
0x0000 , 0xC01E , 0xC06A , 0xC01E , 0xC011 , 0xC06E , 0xC031 , 0xC024 , 0xC009 , 0x0001 , 0xC027 , 0xC041 , 0xC030 , 0xC025 , 0xC02D , 0xC001 , // 0x0680  ....j.....n.1.$.....'.A.0.%.-...
0x067D , 0x7564 , 0x3177 , 0x0000 , 0xC01E , 0xC07E , 0xC073 , 0xE6A1 , 0xC016 , 0x4669 , 0x4E55 , 0x5443 , 0x4F49 , 0x004E , 0xC012 , 0xC074 , // 0x0690  }.duw1....~.s.....iFUNCTION...t.
0xE6A6 , 0xC076 , 0xE681 , 0xC077 , 0xE6A2 , 0xC075 , 0xC001 , 0x0690 , 0x7564 , 0x0077 , 0xC068 , 0xC01E , 0xC009 , 0xFFFF , 0xC03D , 0xC073 , // 0x06A0  ..v...w...u.....duw.h.......=.s.
0xE6C0 , 0xC01E , 0xC011 , 0xC016 , 0x203A , 0x0000 , 0xC012 , 0xC01E , 0xC009 , 0x0100 , 0xC027 , 0xC01F , 0xE694 , 0xC042 , 0xC074 , 0xE6C2 , // 0x06B0  ........: ..........'.....B.t...
0xC022 , 0xC075 , 0xC003 , 0xC001 , 0x06A7 , 0x645F , 0x6163 , 0x0000 , 0xC01E , 0xC07E , 0xC073 , 0xE6D7 , 0xC016 , 0x2F2F , 0x0020 , 0xC012 , // 0x06C0  ".u......._dca....~.s.....// ...
0xC022 , 0xC041 , 0xC049 , 0xC022 , 0xC003 , 0xC074 , 0xE6E3 , 0xC016 , 0x203A , 0x0000 , 0xC012 , 0xC035 , 0xC041 , 0xC049 , 0xC022 , 0xC036 , // 0x06D0  ".A.I."...t.....: ....5.A.I.".6.
0xE650 , 0xC003 , 0xC075 , 0xC001 , 0x06C4 , 0x4164 , 0x3154 , 0x0000 , 0xC023 , 0xC009 , 0x0001 , 0xC027 , 0xC01E , 0xC035 , 0xC023 , 0xC023 , // 0x06E0  P...u.....dAT1..#.....'...5.#.#.
0xC036 , 0xC036 , 0xC01E , 0xC035 , 0xC031 , 0xC001 , 0x06E4 , 0x4164 , 0x0054 , 0xC035 , 0xC009 , 0x0000 , 0xC009 , 0x0000 , 0xE24E , 0xC076 , // 0x06F0  6.6...5.1.....dAT.5.........N.v.
0xC048 , 0xC01E , 0xE24E , 0xC031 , 0xC073 , 0xE70A , 0xC00B , 0xFFFF , 0xC074 , 0xE70C , 0xE6E8 , 0xC075 , 0xC077 , 0xE700 , 0xC036 , 0xC022 , // 0x0700  H...N.1.s.......t.....u.w...6.".
0xC023 , 0xC022 , 0xC001 , 0x06F6 , 0x6364 , 0x6F43 , 0x6E75 , 0x0074 , 0xC009 , 0x0000 , 0xC009 , 0x0000 , 0xE24E , 0xC076 , 0xC048 , 0xC01E , // 0x0710  #.".....dcCount.........N.v.H...
0xE24E , 0xC031 , 0xC073 , 0xE728 , 0xC00B , 0xFFFF , 0xC074 , 0xE731 , 0xC023 , 0xC009 , 0x0001 , 0xC027 , 0xC023 , 0xC023 , 0xC009 , 0x0000 , // 0x0720  N.1.s.(.....t.1.#.....'.#.#.....
0xC075 , 0xC077 , 0xE71E , 0xC042 , 0xC001 , 0x0713 , 0x6364 , 0x6C41 , 0x006C , 0xE718 , 0xC076 , 0xC01E , 0xE6F9 , 0xC041 , 0xC04A , 0xE6C8 , // 0x0730  u.w...B.....dcAll...v.....A.J...
0xC042 , 0xC009 , 0x0001 , 0xC028 , 0xC01E , 0xC009 , 0x0000 , 0xC031 , 0xC077 , 0xE73B , 0xC001 , 0x0735 , 0x656B , 0x0079 , 0xC076 , 0xC04B , // 0x0740  B.....(.......1.w.;...5.key.v.K.
0xC073 , 0xE755 , 0xC00B , 0xFFFF , 0xC075 , 0xC077 , 0xE74F , 0xC001 , 0x074B , 0x7365 , 0x3F63 , 0x0000 , 0xC04B , 0xC073 , 0xE763 , 0xC009 , // 0x0750  s.U.....u.w.O...K.esc?..K.s.c...
0x001B , 0xC031 , 0xC075 , 0xC001 , 

};
static const CompiledDictionary interpreterCompiledDictionary( compiledDictionaryData, 0x0758 , 0x0764 , YRSHELL_DICTIONARY_INTERPRETER_COMPILED);

YR00> 